
-----------------------Create post
mutation {
  messageCreate(input: { request: "Grafbase", response: "https://grafbase.com" }) {
    message {
      id
    }
  }
}


-------------------------get posts
query MessageCollection {
  messageCollection(first:10){
    edges{
      node{
        id,
        request,
        response
      }
    }
  }
}



------------------------create message with chat
mutation ChatCreate {
  chatCreate(input: {
      chatName: "Next.js"
      conversations: {create: 
      {request:"test",
      response:"test response"}}
    }){
      chat{
        chatName
        conversations(first:10){
          edges{
            node{
              id
            }
          }
        }
      }
    }
}


------------------create new user
mutation UserCreate {
  userCreate(input: {
    email:"fadkeabhi@gmail.com"
  }) {
    user{
      id,
      email
    }
  }
}



#updateemail
mutation UserUpdate {
  userUpdate(by: {id : "user_01H7SYZGE947A1T0XFPD0C94YA"} input: {email:"newmail@gmail.com"}) {
    user {
      email
    }
  }
}


#get user chats
query User {
  user(by: {email: "newuser@gmail.com"}){
    id
    email
    chats(first: 20){
      edges{
        node{
          id
          chatName
        }
      }
    }
  }
}



#create new  chat
mutation UserUpdate {
  userUpdate(by: {email : "newuser@gmail.com"} input: {chats:{create: {
    chatName:"test chat 3"
    
  }}}) {
    user {
      email
      chats(first: 10){
        edges{
          node{
            chatName
          }
        }
      }
    }
  }
}